<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            color:#fff;
            background-color: #000000;
            text-align: justify;
        }
        h1 {
            color: #d48686;
        }
        #box1 {
            box-sizing:border-box;
            padding: 10px 0px 0px 10px;
            height: 500px;
            background: url('./images/box1bg.jpg') no-repeat center top;
            color: #000000;
        }

        #box1 h1, p {
            margin: auto;
            padding: 5px 0px 0px 5px;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <div id="box1">
    <h1>Welcome</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ullam quisquam illo consequatur totam facilis, eius quos consequuntur. Consequuntur nisi alias quas fugiat excepturi blanditiis doloremque rerum eligendi fugit tempora!</p></div>
    <h2>Welcome</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ullam quisquam illo consequatur totam facilis, eius quos consequuntur. Consequuntur nisi alias quas fugiat excepturi blanditiis doloremque rerum eligendi fugit tempora!</p>
    <h3>Welcome</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ullam quisquam illo consequatur totam facilis, eius quos consequuntur. Consequuntur nisi alias quas fugiat excepturi blanditiis doloremque rerum eligendi fugit tempora!</p>
    
</body>
</html>