<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #000;
            color: #fff;
        }

        .navbar {
            list-style: none;
            margin: 0;
            padding: 0;
            background: aqua;
            overflow: auto;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            text-decoration: none;
            display: block;
            color: #000;
            padding: 15px 20px;
        }
        .navbar li a:hover {
            background: rgb(53, 207, 207);
        }
        .side-menu {
            list-style: none;
            border: 1px #ddd solid;
            border-radius: 10px;
            width: 300px;
            padding: 20px;
        }

        .side-menu li {
            font-size: 18px;
            line-height: 2.4em;
            border-bottom: dotted 2px #ddd;
        }

        .side-menu li a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <ul class="side-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>